# KFHRASP_

./: KFHRASP.sln
KFHRBackEnd/: KFHRBackEnd.csproj  KFHRBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
KFHRBackEnd/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
KFHRBackEnd/Migrations/: 20240522092051_InitialCreate.Designer.cs  20240522092051_InitialCreate.cs  20240522121236_Inital.Designer.cs  20240522121236_Inital.cs  20240523085052_AhmadMigration2.Designer.cs  20240523085052_AhmadMigration2.cs  20240523085606_AhmadMigration3.Designer.cs  20240523085606_AhmadMigration3.cs  20240523120432_InitialCreate.Designer.cs  20240523120432_InitialCreate.cs  20240523123822_InitialCreate1.Designer.cs  20240523123822_InitialCreate1.cs  20240523130014_InitialCreate2.Designer.cs  20240523130014_InitialCreate2.cs  20240523130320_InitialCreate3.Designer.cs  20240523130320_InitialCreate3.cs  20240526062325_Add-Emplouee.Designer.cs  20240526062325_Add-Emplouee.cs  20240526065906_Add-Emploueenew.Designer.cs  20240526065906_Add-Emploueenew.cs  20240526075422_Add-Emploueenew1.Designer.cs  20240526075422_Add-Emploueenew1.cs  20240526081307_AddDepartment.Designer.cs  20240526081307_AddDepartment.cs  20240526094113_Add-Emploueenew111.Designer.cs  20240526094113_Add-Emploueenew111.cs  (+34 more)
KFHRFrontEnd/: KFHRFrontEnd.csproj  Program.cs
KFHRFrontEnd/Components/: App.razor  _Imports.razor
KFHRFrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KFHRFrontEnd/Components/Pages/: AddDepartmentComponent.razor  AddEmployee.razor  AllDepartments.razor  AllEmployees.razor  Attendance.razor  Dashboard.razor  EditEmployee.razor  EmployeeDetails.razor  Home.razor  Leave.razor  Login.razor  Platform-specific.razor  Profile.razor  Recommendations.razor
KFHRFrontEnd/Models/: AddDepartment.cs  AddEmployeeRequest.cs  AllEmployee.cs  AttendanceEmployee.cs  Attendancee.cs  Department.cs  Departments.cs  EditEmployeeRequest.cs  Employee.cs  EmployeeAttendance.cs  EmployeeCertificate.cs  EmployeeLeave.cs  EmployeeLeaves.cs  EmployeeProfileDetails.cs  GlobalAppState.cs  Leavee.cs  RecommendedCertificate.cs
KFHRFrontEnd/Models/Responses/: LoginResponse.cs  TokenResponse.cs
KFHRFrontEnd/Properties/: launchSettings.json
KFHRFrontEnd/wwwroot/: Index.html
(+45 files in other folders)
